<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    惜日短
        |
        K臂赌博机的增量实现以及追踪非平衡问题
      

    

  </title>

  <meta name="generator" content="Hugo 0.147.9"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="惜日短" />
  <meta
    name="description"
    content="A master&#39;s student from Northwestern Polytechnical University.
The road ahead is long and arduous; I shall tirelessly seek and explore, high and low.
A miracle lasts but a moment; fate unfolds over a lifetime.
"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.9afca1435bf22634690a78ac9e9168ed60abcc28b1591d0a7f28e592626e4a2b.css" integrity="sha256-mvyhQ1vyJjRpCnisnpFo7WCrzCixWR0KfyjlkmJuSis=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/notes/reinforcement-learning/k%E8%87%82%E8%B5%8C%E5%8D%9A%E6%9C%BA%E7%9A%84%E5%A2%9E%E9%87%8F%E5%AE%9E%E7%8E%B0%E4%BB%A5%E5%8F%8A%E8%BF%BD%E8%B8%AA%E9%9D%9E%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="K臂赌博机的增量实现以及追踪非平衡问题">
  <meta name="twitter:description" content="一：增量实现以及非平稳问题 所谓增量实现，就是对$Q_n$的计算方法，之前的计算是对过去所有奖励的一个平均值来估计奖励，而增量更新中，对于过去的奖励，有不同的权重，此时，$Q_n$的计算是过去所有奖励的权重和。
首先是数学公式的推到，先推到对于之前求平均值的公式
$$ \begin{align} Q_{n&#43;1} &amp; = \frac{R_1&#43;R2&#43;\dots &#43;R_{n}}{n} \ &amp; = \frac{1}{n} \sum_{i=1}^{n} R_i \ &amp; = \frac{1}{n} (R_n &#43; \sum_{i=1}^{n-1} R_{i}) \ &amp; = \frac{1}{n} (R_n &#43; (n-1)\frac{1}{n-1}Q_n\sum_{i=1}^{n-1} R_{i}) \ &amp; = \frac{1}{n} (R_n &#43; (n-1)Q_n) \ &amp; = Q_n &#43; \frac{1}{n}(R_n - Q_n) \end{align} $$
将$\frac{1}{n}$替换为$\alpha, \quad \alpha \in (0,1] \quad$即表示增量更新的公式，用于非平稳问题的求解，此时的公式可以表示为：
$$ \begin{align} Q_{n&#43;1} &amp; = Q_n &#43; \alpha(R_n - Q_n) \ &amp; = \alpha R_n &#43; (1-\alpha)Q_n \ &amp; = (1-\alpha)^{n}Q_1 &#43; \sum_{i=1}^{n}\alpha (1 - \alpha )^{n-i}R_i \end{align} $$">



  
  <meta property="og:url" content="/notes/reinforcement-learning/k%E8%87%82%E8%B5%8C%E5%8D%9A%E6%9C%BA%E7%9A%84%E5%A2%9E%E9%87%8F%E5%AE%9E%E7%8E%B0%E4%BB%A5%E5%8F%8A%E8%BF%BD%E8%B8%AA%E9%9D%9E%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98/">
  <meta property="og:site_name" content="Wu KaiTong(惜日短)">
  <meta property="og:title" content="K臂赌博机的增量实现以及追踪非平衡问题">
  <meta property="og:description" content="一：增量实现以及非平稳问题 所谓增量实现，就是对$Q_n$的计算方法，之前的计算是对过去所有奖励的一个平均值来估计奖励，而增量更新中，对于过去的奖励，有不同的权重，此时，$Q_n$的计算是过去所有奖励的权重和。
首先是数学公式的推到，先推到对于之前求平均值的公式
$$ \begin{align} Q_{n&#43;1} &amp; = \frac{R_1&#43;R2&#43;\dots &#43;R_{n}}{n} \ &amp; = \frac{1}{n} \sum_{i=1}^{n} R_i \ &amp; = \frac{1}{n} (R_n &#43; \sum_{i=1}^{n-1} R_{i}) \ &amp; = \frac{1}{n} (R_n &#43; (n-1)\frac{1}{n-1}Q_n\sum_{i=1}^{n-1} R_{i}) \ &amp; = \frac{1}{n} (R_n &#43; (n-1)Q_n) \ &amp; = Q_n &#43; \frac{1}{n}(R_n - Q_n) \end{align} $$
将$\frac{1}{n}$替换为$\alpha, \quad \alpha \in (0,1] \quad$即表示增量更新的公式，用于非平稳问题的求解，此时的公式可以表示为：
$$ \begin{align} Q_{n&#43;1} &amp; = Q_n &#43; \alpha(R_n - Q_n) \ &amp; = \alpha R_n &#43; (1-\alpha)Q_n \ &amp; = (1-\alpha)^{n}Q_1 &#43; \sum_{i=1}^{n}\alpha (1 - \alpha )^{n-i}R_i \end{align} $$">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:published_time" content="2025-09-20T22:04:16+08:00">
    <meta property="article:modified_time" content="2025-09-20T22:04:16+08:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "notes",
        "name": "K臂赌博机的增量实现以及追踪非平衡问题",
        "headline": "K臂赌博机的增量实现以及追踪非平衡问题",
        "alternativeHeadline": "",
        "description": "
      
        \u003ch2 id=\u0022一增量实现以及非平稳问题\u0022\u003e一：增量实现以及非平稳问题\u003c\/h2\u003e\n\u003cblockquote\u003e\n\u003cp\u003e所谓增量实现，就是对$Q_n$的计算方法，之前的计算是对过去所有奖励的一个平均值来估计奖励，而增量更新中，对于过去的奖励，有不同的权重，此时，$Q_n$的计算是过去所有奖励的权重和。\u003c\/p\u003e\u003c\/blockquote\u003e\n\u003cp\u003e首先是数学公式的推到，先推到对于之前求平均值的公式\u003c\/p\u003e\n\u003cp\u003e$$\n\\begin{align}\nQ_{n\u002b1} \u0026amp; = \\frac{R_1\u002bR2\u002b\\dots \u002bR_{n}}{n} \\\n\u0026amp; = \\frac{1}{n} \\sum_{i=1}^{n} R_i \\\n\u0026amp; = \\frac{1}{n} (R_n \u002b \\sum_{i=1}^{n-1} R_{i}) \\\n\u0026amp; = \\frac{1}{n} (R_n \u002b (n-1)\\frac{1}{n-1}Q_n\\sum_{i=1}^{n-1} R_{i}) \\\n\u0026amp; = \\frac{1}{n} (R_n \u002b (n-1)Q_n) \\\n\u0026amp; = Q_n \u002b \\frac{1}{n}(R_n - Q_n)\n\\end{align}\n$$\u003c\/p\u003e\n\u003cp\u003e将$\\frac{1}{n}$替换为$\\alpha, \\quad \\alpha \\in (0,1] \\quad$即表示增量更新的公式，用于非平稳问题的求解，此时的公式可以表示为：\u003c\/p\u003e\n\u003cp\u003e$$\n\\begin{align}\nQ_{n\u002b1} \u0026amp; = Q_n \u002b \\alpha(R_n - Q_n) \\\n\u0026amp; = \\alpha R_n \u002b (1-\\alpha)Q_n \\\n\u0026amp; = (1-\\alpha)^{n}Q_1 \u002b \\sum_{i=1}^{n}\\alpha (1 - \\alpha )^{n-i}R_i\n\\end{align}\n$$\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/notes\/reinforcement-learning\/k%E8%87%82%E8%B5%8C%E5%8D%9A%E6%9C%BA%E7%9A%84%E5%A2%9E%E9%87%8F%E5%AE%9E%E7%8E%B0%E4%BB%A5%E5%8F%8A%E8%BF%BD%E8%B8%AA%E9%9D%9E%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98\/"
        },
        "author" : {
            "@type": "Person",
            "name": "惜日短"
        },
        "creator" : {
            "@type": "Person",
            "name": "惜日短"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "惜日短"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "惜日短"
        },
        "dateCreated": "2025-09-20T22:04:16.00Z",
        "datePublished": "2025-09-20T22:04:16.00Z",
        "dateModified": "2025-09-20T22:04:16.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "惜日短",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/notes\/reinforcement-learning\/k%E8%87%82%E8%B5%8C%E5%8D%9A%E6%9C%BA%E7%9A%84%E5%A2%9E%E9%87%8F%E5%AE%9E%E7%8E%B0%E4%BB%A5%E5%8F%8A%E8%BF%BD%E8%B8%AA%E9%9D%9E%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98\/",
        "wordCount" : "1018",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],   
      displayMath: [['$$', '$$'], ['\\[', '\\]']], 
      processEscapes: true,        
      processEnvironments: true    
    },
    options: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] 
    }
  };
</script>
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Wu KaiTong(惜日短)</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>A master's student from Northwestern Polytechnical University.<br />The road ahead is long and arduous; I shall tirelessly seek and explore, high and low.<br />A miracle lasts but a moment; fate unfolds over a lifetime.<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/HwsirZ"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:wkt_cherish@qq.com"
            target="_blank"
            rel="noopener me"
            aria-label="wkt_cherish@qq.com"
            title="wkt_cherish@qq.com"
          >
            <i class="fab fa-qq fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        惜日短
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="1" hidden />

              
              
                

              


              <label class="optionswitch__label" for="1"
                >NOTES <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/notes/reinforcement-learning"
                      
                      title=""
                      >Reinforcement Learning</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/publications/"
              
              title=""
              >Publications</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/paperreading/"
              
              title=""
              >PaperReading</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/bookreading/"
              
              title=""
              >BookReading</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>K臂赌博机的增量实现以及追踪非平衡问题</h1>
      
      <h2 id="一增量实现以及非平稳问题">一：增量实现以及非平稳问题</h2>
<blockquote>
<p>所谓增量实现，就是对$Q_n$的计算方法，之前的计算是对过去所有奖励的一个平均值来估计奖励，而增量更新中，对于过去的奖励，有不同的权重，此时，$Q_n$的计算是过去所有奖励的权重和。</p></blockquote>
<p>首先是数学公式的推到，先推到对于之前求平均值的公式</p>
<p>$$
\begin{align}
Q_{n+1} &amp; = \frac{R_1+R2+\dots +R_{n}}{n} \
&amp; = \frac{1}{n} \sum_{i=1}^{n} R_i \
&amp; = \frac{1}{n} (R_n + \sum_{i=1}^{n-1} R_{i}) \
&amp; = \frac{1}{n} (R_n + (n-1)\frac{1}{n-1}Q_n\sum_{i=1}^{n-1} R_{i}) \
&amp; = \frac{1}{n} (R_n + (n-1)Q_n) \
&amp; = Q_n + \frac{1}{n}(R_n - Q_n)
\end{align}
$$</p>
<p>将$\frac{1}{n}$替换为$\alpha, \quad \alpha \in (0,1] \quad$即表示增量更新的公式，用于非平稳问题的求解，此时的公式可以表示为：</p>
<p>$$
\begin{align}
Q_{n+1} &amp; = Q_n + \alpha(R_n - Q_n) \
&amp; = \alpha R_n + (1-\alpha)Q_n \
&amp; = (1-\alpha)^{n}Q_1 + \sum_{i=1}^{n}\alpha (1 - \alpha )^{n-i}R_i
\end{align}
$$</p>
<p>权重之和$\quad (1-\alpha )^n + \sum_{i=1}^{n}\alpha(1-\alpha)^{n-i} = 1 \quad$ (使用等比数列的求和公式进行计算推导)，有时也称为<strong>指数新近加权平均值</strong>。</p>
<blockquote>
<p>这里还有一个收敛性的推导, $\sum_{n=1}^{\infty}\alpha <em>n(a) = \infty \text{以及}\sum</em>{n=1}^{\infty}\alpha _n^{2}(a) &lt; \infty $这个的计算也是对上述公式进行展开计算，看最后的Q值能否收敛到期望值，用到了一个叫做无穷级数收敛性的定理。</p></blockquote>
<h4 id="alpha为常数时可以得到公式">$\alpha$为常数时，可以得到公式：</h4>
<p>$$
Q_n = (1 - \alpha)^{n-1} Q_1 + \sum_{i=1}^{n-1} \alpha (1 - \alpha)^{n-1-i} R_i
$$</p>
<p>即：$ Q_n $ 是初始值 $ Q_1 $ 和历史奖励 $ R_1 $ 到 $ R_{n-1} $ 的<strong>指数加权平均</strong>。</p>
<h4 id="推导当--alpha_n--是任意序列时-q_n--的表达式">推导：当 $ \alpha_n $ 是任意序列时，$ Q_n $ 的表达式</h4>
<p>$$
Q_n = \left( \prod_{k=1}^{n-1} (1 - \alpha_k) \right) Q_1 + \sum_{i=1}^{n-1} \left( \alpha_i \cdot \prod_{k=i+1}^{n-1} (1 - \alpha_k) \right) R_i
$$</p>
<p>在步长参数 $ \alpha_n $ 随时间变化的一般情况下，第 $ n $ 步的动作价值估计 $ Q_n $ 中：</p>
<blockquote>
<ul>
<li>
<p><strong>初始值 $ Q_1 $ 的权重</strong>为：</p>
<p>$$
w_0^{(n)} = \prod_{k=1}^{n-1} (1 - \alpha_k)
$$</p>
</li>
<li>
<p><strong>第 $ i $ 个奖励 $ R_i $（$ i = 1, 2, \dots, n-1 $）的权重</strong>为：</p>
<p>$$
w_i^{(n)} = \alpha_i \cdot \prod_{k=i+1}^{n-1} (1 - \alpha_k)
$$</p>
</li>
</ul>
<p>其中，<strong>如果乘积的下标上界小于下界（如 $ i+1 &gt; n-1 $），则乘积定义为 1</strong>（空乘积）</p></blockquote>
<blockquote>
<p>对于一般步长序列 $ {\alpha_1, \alpha_2, \dots, \alpha_{n-1}} $，估计值 $ Q_n $ 可表示为：</p></blockquote>
<blockquote>
<p>$$
Q_n = \underbrace{\left( \prod_{k=1}^{n-1} (1 - \alpha_k) \right)}<em>{\text{初始值权重}} Q_1 + \sum</em>{i=1}^{n-1} \underbrace{\left( \alpha_i \prod_{k=i+1}^{n-1} (1 - \alpha_k) \right)}_{\text{奖励 } R_i \text{ 的权重}} R_i
$$</p></blockquote>
<h4 id="推导收敛性">推导收敛性</h4>
<p>先假设<strong>奖励无噪声</strong>，即每次 $ R_n = q^* $（确定性情形）</p>
<blockquote>
<p>$$
Q_{n+1} = Q_n + \alpha_n (q^* - Q_n) = (1 - \alpha_n) Q_n + \alpha_n q^*
$$</p></blockquote>
<blockquote>
<p>$$
Q_n = \left( \prod_{i=1}^{n-1} (1 - \alpha_i) \right) Q_1 + \left( 1 - \prod_{i=1}^{n-1} (1 - \alpha_i) \right) q^*
$$</p></blockquote>
<p>取极限 n → ∞</p>
<p>令：</p>
<blockquote>
<p>$$
C = \lim_{n \to \infty} \prod_{i=1}^{n-1} (1 - \alpha_i)
$$</p></blockquote>
<p>则：</p>
<blockquote>
<p>$$
\lim_{n \to \infty} Q_n = C \cdot Q_1 + (1 - C) \cdot q^*
$$</p></blockquote>
<p>分析 C 的值 —— 无穷乘积与无穷级数的关系</p>
<p>我们关心的是：</p>
<blockquote>
<p><strong>C 是否等于 0？</strong></p></blockquote>
<p>因为：</p>
<ul>
<li>若 $ C = 0 $ → $ Q_\infty = q^* $ ✅ 收敛到真实值；</li>
<li>若 $ C &gt; 0 $ → $ Q_\infty = C Q_1 + (1 - C) q^* \ne q^* $（除非 $ Q_1 = q^* $）❌ 有初始偏差。</li>
</ul>
<p>数学定理（无穷乘积收敛性）</p>
<p>对序列 $ 0 &lt; \alpha_i &lt; 1 $，有：</p>
<blockquote>
<p>$$
\prod_{i=1}^\infty (1 - \alpha_i) &gt; 0 \quad \text{当且仅当} \quad \sum_{i=1}^\infty \alpha_i &lt; \infty
$$</p></blockquote>
<p>换句话说：</p>
<blockquote>
<p>$$
\sum_{i=1}^\infty \alpha_i = \infty \quad \Longleftrightarrow \quad \prod_{i=1}^\infty (1 - \alpha_i) = 0
$$</p></blockquote>
<p>证明思路（取对数）：</p>
<p>令：</p>
<blockquote>
<p>$$
P_n = \prod_{i=1}^{n} (1 - \alpha_i)
\Rightarrow \ln P_n = \sum_{i=1}^{n} \ln(1 - \alpha_i)
$$</p></blockquote>
<p>利用近似：当 $ \alpha_i \to 0 $，有 $ \ln(1 - \alpha_i) \approx -\alpha_i - \frac{\alpha_i^2}{2} - \cdots \le -\alpha_i $</p>
<p>所以：</p>
<blockquote>
<p>$$
\ln P_n \le - \sum_{i=1}^n \alpha_i
\Rightarrow P_n \le \exp\left( -\sum_{i=1}^n \alpha_i \right)
$$</p></blockquote>
<p>因此：</p>
<ul>
<li>若 $ \sum \alpha_i = \infty $ → $ \ln P_n \to -\infty $ → $ P_n \to 0 $</li>
<li>若 $ \sum \alpha_i &lt; \infty $ → $ \ln P_n $ 收敛 → $ P_n $ 收敛到某个正数</li>
</ul>
<p>回到 Qₙ 的极限</p>
<p>因此：</p>
<table>
  <thead>
      <tr>
          <th>条件</th>
          <th>$ \sum \alpha_n $</th>
          <th>$ C = \lim \prod (1-\alpha_i) $</th>
          <th>$ Q_\infty $</th>
          <th>是否收敛到 q*</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>步长和有限</td>
          <td>&lt; $\infty$</td>
          <td>&gt; 0</td>
          <td>$ C Q_1 + (1 - C) q^* $</td>
          <td>❌ 否</td>
      </tr>
      <tr>
          <td>步长和无限</td>
          <td>= ∞</td>
          <td>= 0</td>
          <td>$ q^* $</td>
          <td>✅ 是</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p>上述公式推导借助于AI,(AI)写公式真的快啊，省了很多时间</p></blockquote>
<h2 id="二k臂赌博机的增量实现以及k臂赌博机非平稳问题的实验">二：K臂赌博机的增量实现以及K臂赌博机非平稳问题的实验</h2>
<blockquote>
<p>写道这里注意到上次写的K臂赌博机用的就是标准增量公式，因此下面只给出K臂赌博机非平稳问题的实验</p></blockquote>
<h3 id="关于k臂赌博机的非平稳性问题">关于k臂赌博机的非平稳性问题</h3>
<blockquote>
<p>什么是非平稳性？</p></blockquote>
<blockquote>
<p>对于k臂赌博机，每个拉杆的期望不变就是平稳性，而每个拉杆的期望随着时间的变化改变了，就是非平稳性</p></blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> seaborn <span style="color:#66d9ef">as</span> sns
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#设置中文字体与美化样式</span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>rcParams[<span style="color:#e6db74">&#34;font.sans-serif&#34;</span>] <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;SimHei&#34;</span>]
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>rcParams[<span style="color:#e6db74">&#34;axes.unicode_minus&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>sns<span style="color:#f92672">.</span>set(style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;whitegrid&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#定义赌博机环境</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">KArmedBandit</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, k <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, seed <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        初始化k臂赌博机
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        K: 动作数量
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        seed: 随机种子，使实验可复现
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>k <span style="color:#f92672">=</span> k
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> seed <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>            np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>seed(seed)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>q_star <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randn(k)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>best_action <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>argmax(self<span style="color:#f92672">.</span>q_star)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_q_star</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>q_star
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">step</span>(self,action):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        执行动作，返回奖励
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        奖励 ~ N(q_star[action],1)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 每走一步，对期望添加均值为0且标准差为0.01的正态分布增量</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>q_star <span style="color:#f92672">+=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randn(self<span style="color:#f92672">.</span>k)<span style="color:#f92672">*</span><span style="color:#ae81ff">0.01</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randn()<span style="color:#f92672">+</span>self<span style="color:#f92672">.</span>q_star[action]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 定义 ε-贪婪智能体</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EpsilonGreedyAgent</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self,k, epsilon, seed<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        k: 动作数量
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        epsilon: 探索概率
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>k <span style="color:#f92672">=</span> k
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>epsilon <span style="color:#f92672">=</span> epsilon
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> seed <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>            np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>seed(seed)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>Q <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros(k)    <span style="color:#75715e"># 定义奖励函数</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>N <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros(k)    <span style="color:#75715e"># 保存每个动作被选择的次数，方便计算状态奖励</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">select_action</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        动作选择
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>rand()<span style="color:#f92672">&lt;</span>self<span style="color:#f92672">.</span>epsilon:
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># exploration 探索，选择随机动作</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randint(self<span style="color:#f92672">.</span>k)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># exploitation</span>
</span></span><span style="display:flex;"><span>            max_Q <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>max(self<span style="color:#f92672">.</span>Q)
</span></span><span style="display:flex;"><span>            best_actions <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>where(self<span style="color:#f92672">.</span>Q<span style="color:#f92672">==</span>max_Q)[<span style="color:#ae81ff">0</span>]  <span style="color:#75715e">#where函数返回满足条件的位置索引</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>choice(best_actions)   <span style="color:#75715e">#当有多个最大奖励时，随机返回一个，这里也认为是一次贪婪行为 </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update</span>(self,action,reward):
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        更新
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>N[action] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">## 修改此处的更新为常量增量更新</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">## self.Q[action] += (reward-self.Q[action])/self.N[action]</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>Q[action] <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>Q[action] <span style="color:#f92672">+</span> <span style="color:#ae81ff">0.1</span><span style="color:#f92672">*</span>(reward <span style="color:#f92672">-</span> self<span style="color:#f92672">.</span>Q[action])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 运行单次实验</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run_expriment</span>(bandit, agent, steps<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    运行一次实验
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    返回: 每一步的奖励，是否选择了最优动作
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    rewards <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros(steps)
</span></span><span style="display:flex;"><span>    is_best_actions <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros(steps,dtype<span style="color:#f92672">=</span>bool)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> t <span style="color:#f92672">in</span> range(steps):
</span></span><span style="display:flex;"><span>        action <span style="color:#f92672">=</span> agent<span style="color:#f92672">.</span>select_action()
</span></span><span style="display:flex;"><span>        reward <span style="color:#f92672">=</span> bandit<span style="color:#f92672">.</span>step(action)
</span></span><span style="display:flex;"><span>        agent<span style="color:#f92672">.</span>update(action,reward)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        rewards[t] <span style="color:#f92672">=</span> reward
</span></span><span style="display:flex;"><span>        is_best_actions[t] <span style="color:#f92672">=</span> (action <span style="color:#f92672">==</span> bandit<span style="color:#f92672">.</span>best_action)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> rewards, is_best_actions
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 主实验</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main_expriment</span>(epsilons <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0.01</span>,<span style="color:#ae81ff">0.1</span>], runs <span style="color:#f92672">=</span> <span style="color:#ae81ff">2000</span>, steps <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>, k <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, seed <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    对每一个epsilon，运行runs次实验，每次steps步。
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    return: 平均奖励矩阵, 最优动作选择矩阵
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    average_rewards <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((len(epsilons),steps))
</span></span><span style="display:flex;"><span>    average_best_actions <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((len(epsilons),steps))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i,epsilon <span style="color:#f92672">in</span> enumerate(epsilons):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;running expriments for E = </span><span style="color:#e6db74">{</span>epsilon<span style="color:#e6db74">}</span><span style="color:#e6db74">...&#34;</span>)
</span></span><span style="display:flex;"><span>        total_rewards <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros(steps)
</span></span><span style="display:flex;"><span>        total_best_actions <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros(steps)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> run <span style="color:#f92672">in</span> range(runs):
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            为每次运行创建新的赌博机
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>            bandit <span style="color:#f92672">=</span> KArmedBandit(k <span style="color:#f92672">=</span> k, seed<span style="color:#f92672">=</span>seed <span style="color:#f92672">+</span>run)
</span></span><span style="display:flex;"><span>            agent <span style="color:#f92672">=</span> EpsilonGreedyAgent(k <span style="color:#f92672">=</span> k, epsilon<span style="color:#f92672">=</span>epsilon, seed <span style="color:#f92672">=</span> seed<span style="color:#f92672">+</span>run)
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># print(bandit.get_q_star())</span>
</span></span><span style="display:flex;"><span>            rewards, is_best <span style="color:#f92672">=</span> run_expriment(bandit,agent,steps)
</span></span><span style="display:flex;"><span>            total_rewards <span style="color:#f92672">+=</span> rewards
</span></span><span style="display:flex;"><span>            total_best_actions <span style="color:#f92672">+=</span> is_best
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        average_best_actions[i] <span style="color:#f92672">=</span> total_best_actions<span style="color:#f92672">/</span>runs
</span></span><span style="display:flex;"><span>        average_rewards[i] <span style="color:#f92672">=</span> total_rewards<span style="color:#f92672">/</span>runs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> average_rewards, average_best_actions
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">plot_results</span>(avg_rewards, avg_best_action_rates, epsilons, steps<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>):
</span></span><span style="display:flex;"><span>    fig, axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>, figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">8</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 平均奖励</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i, epsilon <span style="color:#f92672">in</span> enumerate(epsilons):
</span></span><span style="display:flex;"><span>        axes[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>plot(range(<span style="color:#ae81ff">1</span>, steps <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>), avg_rewards[i], label<span style="color:#f92672">=</span><span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;ε = </span><span style="color:#e6db74">{</span>epsilon<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>    axes[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>set_xlabel(<span style="color:#e6db74">&#39;Steps&#39;</span>)
</span></span><span style="display:flex;"><span>    axes[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>set_ylabel(<span style="color:#e6db74">&#39;Average Reward&#39;</span>)
</span></span><span style="display:flex;"><span>    axes[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>legend()
</span></span><span style="display:flex;"><span>    axes[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#39;Average Reward over Time&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 最优动作选择率</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i, epsilon <span style="color:#f92672">in</span> enumerate(epsilons):
</span></span><span style="display:flex;"><span>        axes[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>plot(range(<span style="color:#ae81ff">1</span>, steps <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>), avg_best_action_rates[i], label<span style="color:#f92672">=</span><span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;ε = </span><span style="color:#e6db74">{</span>epsilon<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span>    axes[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>set_xlabel(<span style="color:#e6db74">&#39;Steps&#39;</span>)
</span></span><span style="display:flex;"><span>    axes[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>set_ylabel(<span style="color:#e6db74">&#39;% Optimal Action&#39;</span>)
</span></span><span style="display:flex;"><span>    axes[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>legend()
</span></span><span style="display:flex;"><span>    axes[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#39;Optimal Action Selection Rate over Time&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>tight_layout()
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>show()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 设置参数</span>
</span></span><span style="display:flex;"><span>    EPSILONS <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.01</span>, <span style="color:#ae81ff">0.1</span>]
</span></span><span style="display:flex;"><span>    RUNS <span style="color:#f92672">=</span> <span style="color:#ae81ff">2000</span>
</span></span><span style="display:flex;"><span>    STEPS <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 运行实验</span>
</span></span><span style="display:flex;"><span>    avg_rewards, avg_best_action_rates <span style="color:#f92672">=</span> main_expriment(
</span></span><span style="display:flex;"><span>        epsilons<span style="color:#f92672">=</span>EPSILONS,
</span></span><span style="display:flex;"><span>        runs<span style="color:#f92672">=</span>RUNS,
</span></span><span style="display:flex;"><span>        steps<span style="color:#f92672">=</span>STEPS,
</span></span><span style="display:flex;"><span>        k<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>,
</span></span><span style="display:flex;"><span>        seed<span style="color:#f92672">=</span><span style="color:#ae81ff">42</span>  <span style="color:#75715e"># 为了复现性，你可以改变或移除</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    print(avg_rewards<span style="color:#f92672">.</span>shape,avg_best_action_rates<span style="color:#f92672">.</span>shape)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># print(avg_best_action_rates,avg_rewards)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 绘图</span>
</span></span><span style="display:flex;"><span>    plot_results(avg_rewards, avg_best_action_rates, EPSILONS, STEPS)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 打印长期（最后100步）平均表现</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">=== 长期表现（最后100步平均） ===&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i, eps <span style="color:#f92672">in</span> enumerate(EPSILONS):
</span></span><span style="display:flex;"><span>        last_100_reward <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>mean(avg_rewards[i, <span style="color:#f92672">-</span><span style="color:#ae81ff">100</span>:])
</span></span><span style="display:flex;"><span>        last_100_optimal <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>mean(avg_best_action_rates[i, <span style="color:#f92672">-</span><span style="color:#ae81ff">100</span>:])
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;ε = </span><span style="color:#e6db74">{</span>eps<span style="color:#e6db74">:</span><span style="color:#e6db74">.2f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">: 平均奖励 = </span><span style="color:#e6db74">{</span>last_100_reward<span style="color:#e6db74">:</span><span style="color:#e6db74">.3f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, 最优动作率 = </span><span style="color:#e6db74">{</span>last_100_optimal<span style="color:#e6db74">:</span><span style="color:#e6db74">.3f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span></code></pre></div><h3 id="结果">结果</h3>
<p><img src="/images/k%E8%87%82%E8%B5%8C%E5%8D%9A%E6%9C%BA%E7%BB%93%E6%9E%9C/%E9%9D%9E%E5%B9%B3%E7%A8%B3%E9%97%AE%E9%A2%98%E7%9A%84%E5%9B%B0%E9%9A%BE%E6%80%A7.png" alt=""></p>
<p>=== 长期表现（最后100步平均） ===</p>
<p>ε = 0.00: 平均奖励 = 1.306, 最优动作率 = 0.546</p>
<p>ε = 0.01: 平均奖励 = 1.361, 最优动作率 = 0.571</p>
<p>ε = 0.10: 平均奖励 = 1.397, 最优动作率 = 0.669</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        惜日短
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
